# Master_studije

./: README.md
Administracija sistema/: Linkovi.txt
Deep Learning/: Izveštaj.docx  Predlog projekta.odt
Master rad/: master_predlog.drawio
Master rad/Projekat/BE/analyticsservice/: pom.xml
Master rad/Projekat/BE/devicesservice/: pom.xml
Master rad/Projekat/BE/queryservice/: pom.xml
Master rad/Projekat/docker-compose-influxdb-grafana-mosquitto-kuiper/: docker-compose.yml
Master rad/Rad/: .~lock.master_rad.doc#  analytics_service_data_model.drawio  device_service_data_model.drawio  ingestion_service_class_diagram.drawio  iot_monolit.drawio  iot_platforma_funkcionalnosti.drawio  master_rad.doc  query_service_data_model.drawio
Napredni operativni sistemi/Drugi projekat/standard/src/: main.c
Napredni operativni sistemi/Prvi projekat/: sistemski poziv.txt
Napredni operativni sistemi/Prvi projekat/Literatura/: 6.1. Rebuild Linux Kernel links.txt
Napredni operativni sistemi/Prvi projekat/new_module/: modules.order  new_module.ko  new_module.mod  new_module.mod.c
Napredni operativni sistemi/Prvi projekat/past_versions/: Makefile  modul.txt  printing_2.c
Napredni operativni sistemi/Prvi projekat/past_versions/identity/: identity.c
Napredni operativni sistemi/Prvi projekat/test_syscall/: test  test.c
Napredni operativni sistemi/Treci projekat/read/: docker-compose-real.yml  docker-compose.yml  kafka-cluster-deployment.yaml  kafka-cluster-service.yaml  pom.xml  read-db-deployment.yaml  read-db-service.yaml  read-springboot-deployment.yaml  read-springboot-service.yaml  write-db-deployment.yaml  write-db-service.yaml  write-springboot-deployment.yaml  write-springboot-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
Napredni operativni sistemi/Treci projekat/write/: pom.xml
SIR1/: SIR_1.tex  app_structure_diagram.drawio
SIR1/demo-consul-service-mesh-master/routing_myway/configs/: service-defaults-currency.json  service-router.json
Sistemi za obradu velike količine podataka/1. projekat/: Linkovi.txt
Sistemi za obradu velike količine podataka/1. projekat/spark-lab/: myfile1.txt  pom.xml
Sistemi za obradu velike količine podataka/Literatura/: Hadoop, Hive, Spark instalation on Windows 10.odt
Sistemi za obradu velike količine podataka/Literatura/Hadoop-code/cdr/: CDRConstants.java  STDSubscribers.java
Sistemi za obradu velike količine podataka/Literatura/Hadoop-code/data/: excite-small.txt  sol.hql
Sistemi za obradu velike količine podataka/Literatura/Hadoop-code/lastFM/: LastFMConstants.java  UniqueListeners.java
Sistemi za obradu velike količine podataka/Literatura/Storm-code/Storm-code/: pom.xml
Sistemi za obradu velike količine podataka/bigdata-main/project1-spark/: Dockerfile  docker-compose.yml  pom.xml
Sistemi za obradu velike količine podataka/bigdata-main/project1-spark/src/main/java/project1/: CitiBikeAnalyzer.java  Record.java
Sistemi za obradu velike količine podataka/bigdata-main/project1-spark/src/main/java/project2/: CassandraConnector.java  CitiBikeConsumerAnalyzer.java  CitiBikeGenerator.java
Sistemi za obradu velike količine podataka/bigdata-main/project1-spark/src/main/java/project3/: CitiBikeConsumerAnalyzer.java
Sistemi za obradu velike količine podataka/bigdata-main/project1-spark/src/main/java/tweet/: Parse.java
Sistemi za obradu velike količine podataka/bigdata-main/project2-streaming/: docker-compose.yml  start.sh  test.txt
Sistemi za obradu velike količine podataka/bigdata-main/project2-streaming/kafka-producer/: Dockerfile  myfile1.txt
Sistemi za obradu velike količine podataka/bigdata-main/project2-streaming/spark-consumer/: Dockerfile  pom.xml  test_with_new.csv
Sistemi za obradu velike količine podataka/bigdata-main/project2-streaming/spark-consumer/src/main/java/project2/: CitiBikeConsumerAnalyzer.java
Sistemi za obradu velike količine podataka/bigdata-main/project2-streaming/spark-consumer/src/main/java/project3/: AddParams.java  CitiBikeGenerator.java
Sistemi za obradu velike količine podataka/bigdata-main/project3-streamingML/: docker-compose.yml  start.sh
Sistemi za obradu velike količine podataka/bigdata-main/project3-streamingML/datasource/: test.csv
Sistemi za obradu velike količine podataka/bigdata-main/project3-streamingML/kafka-producer/: Dockerfile
Sistemi za obradu velike količine podataka/bigdata-main/project3-streamingML/spark-consumer/: Dockerfile  pom.xml
Sveprisutno računarstvo/Projekat 1/MyApplication3/app/: build.gradle
Sveprisutno računarstvo/Projekat 1/MyApplication3/gradle/wrapper/: gradle-wrapper.properties
Sveprisutno računarstvo/Projekat 3/BluetoothExample/app/: build.gradle
Sveprisutno računarstvo/Projekat 3/test/: test.ino
Sveprisutno računarstvo/Projekat 3/test/libraries/: dht11.cpp
Sveprisutno računarstvo/Usmeni-projekat/: README.md  Uputstvo za pokretanje.odt
Sveprisutno računarstvo/Usmeni-projekat/docker-compose-influxdb-grafana/: docker-compose.yml
Sveprisutno računarstvo/Usmeni-projekat/fe-app/: package-lock.json
Sveprisutno računarstvo/Usmeni-projekat/fe-app/public/: index.html
Sveprisutno računarstvo/Usmeni-projekat/fe-app/src/: App.js
Sveprisutno računarstvo/Usmeni-projekat/usmeni/: pom.xml
Tehnike i metode analize podataka/Cetvrti domaci zadatak/: KMeansClustering.ipynb  tekst_uz_zadatak.odt
Tehnike i metode analize podataka/Cetvrti domaci zadatak/.ipynb_checkpoints/: KMeansClustering-checkpoint.ipynb
Tehnike i metode analize podataka/Drugi domaci zadatak/: DecisionTree.ipynb  tekst_uz_zadatak.odt
Tehnike i metode analize podataka/Linkovi/: Linkovi.txt
Tehnike i metode analize podataka/Peti domaći zadatak/: tekst_uz_zadatak.odt
Tehnike i metode analize podataka/Projekat za usmeni deo ispita/: logisticka_i_softmaks_regresija.aux  logisticka_i_softmaks_regresija.tex  logisticka_i_softmaks_regresija.toc
Tehnike i metode analize podataka/Prvi domaci zadatak/: LinearRegression.ipynb  tekst_uz_zadatak.odt
Tehnike i metode analize podataka/Treći domaći zadatak/: NaiveBayes.ipynb  tekst_uz_zadatak.odt
(+118 files in other folders)
