ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x3229
  Start of program headers:          52 (bytes into file)
  Start of section headers:          875212 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 007318 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       000073f8 0074b8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00007400 0074c0 000078 00   A  0   0  4
  [ 5] sw_isr_table      PROGBITS        00007478 007538 000138 00  WA  0   0  4
  [ 6] rodata            PROGBITS        000075b0 007670 00066c 00   A  0   0 16
  [ 7] .ramfunc          PROGBITS        20000000 007de0 000000 00   W  0   0  1
  [ 8] datas             PROGBITS        20000000 007cdc 000060 00  WA  0   0  4
  [ 9] devices           PROGBITS        20000060 007d3c 0000a4 00   A  0   0  4
  [10] bss               NOBITS          20000120 007de0 000c78 00  WA  0   0 32
  [11] noinit            NOBITS          20000da0 007de0 000da0 00  WA  0   0 32
  [12] .comment          PROGBITS        00000000 007de0 000032 01  MS  0   0  1
  [13] .debug_aranges    PROGBITS        00000000 007e18 001600 00      0   0  8
  [14] .debug_info       PROGBITS        00000000 009418 05b6ee 00      0   0  1
  [15] .debug_abbrev     PROGBITS        00000000 064b06 00de4d 00      0   0  1
  [16] .debug_line       PROGBITS        00000000 072953 01fb76 00      0   0  1
  [17] .debug_frame      PROGBITS        00000000 0924cc 0037c8 00      0   0  4
  [18] .debug_str        PROGBITS        00000000 095c94 00c79c 01  MS  0   0  1
  [19] .debug_loc        PROGBITS        00000000 0a2430 021ec6 00      0   0  1
  [20] .debug_ranges     PROGBITS        00000000 0c42f8 0064f0 00      0   0  8
  [21] .ARM.attributes   ARM_ATTRIBUTES  00000000 0ca7e8 000031 00      0   0  1
  [22] .symtab           SYMTAB          00000000 0ca81c 006480 10     23 923  4
  [23] .strtab           STRTAB          00000000 0d0c9c 004d3a 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 0d59d6 0000f4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0074b8 0x000073f8 0x000073f8 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x07c1c 0x07c1c RWE 0x10
  LOAD           0x007cdc 0x20000000 0x00007c1c 0x00104 0x00104 RW  0x4
  LOAD           0x007de0 0x20000120 0x20000120 0x00000 0x01a20 RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel sw_isr_table rodata 
   02     datas devices 
   03     bss noinit 
