spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://write_db:3308/write_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=test
#server.port=8081
kafka.bootstrapAddress=kafka:9092
kafka.topic=params