\babel@toc {english}{}
\babel@toc {serbian}{}
\contentsline {chapter}{\numberline {1}Uvod}{2}{}%
\contentsline {chapter}{\numberline {2}Teorijske osnove}{4}{}%
\contentsline {section}{\numberline {2.1}Kratak pregled potrebnih pojmova iz verovatnoće i statistike}{4}{}%
\contentsline {subsection}{\numberline {2.1.1}Verovatnoća}{4}{}%
\contentsline {subsection}{\numberline {2.1.2}Šansa}{4}{}%
\contentsline {subsection}{\numberline {2.1.3}Bernulijeva raspodela}{5}{}%
\contentsline {section}{\numberline {2.2}Logistička regresija}{6}{}%
\contentsline {subsection}{\numberline {2.2.1}Procena verovatnoće}{6}{}%
\contentsline {subsection}{\numberline {2.2.2}Treniranje modela i funkcija gubitka}{8}{}%
\contentsline {section}{\numberline {2.3}Softmaks regresija}{11}{}%
\contentsline {chapter}{\numberline {3}Implementacija}{13}{}%
\contentsline {section}{\numberline {3.1}Logistička regresija}{13}{}%
\contentsline {subsection}{\numberline {3.1.1}Opis klase}{13}{}%
\contentsline {subsection}{\numberline {3.1.2}Primena i analiza rezultata}{15}{}%
\contentsline {section}{\numberline {3.2}Softmaks regresija}{21}{}%
\contentsline {subsection}{\numberline {3.2.1}Opis klase}{21}{}%
\contentsline {subsection}{\numberline {3.2.2}Primena i analiza rezultata}{22}{}%
\contentsline {chapter}{\numberline {4}Primena kod neuronskih mreža}{25}{}%
\contentsline {section}{\numberline {4.1}Uvod u veštačke neuronske mreže}{25}{}%
\contentsline {section}{\numberline {4.2}Treniranje dubokih neuronskih mreža}{27}{}%
