\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arhitektura neuronske mreže}}{3}{}\protected@file@percent }
\newlabel{fig:prettypic}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorijske osnove}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kratak pregled potrebnih pojmova iz verovatnoće i statistike}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Verovatnoća}{4}{}\protected@file@percent }
\newlabel{eq:1}{{2.1}{4}}
\newlabel{eq:2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Šansa}{4}{}\protected@file@percent }
\newlabel{eq:3}{{2.3}{4}}
\newlabel{eq:4}{{2.4}{4}}
\newlabel{eq:4}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bernulijeva raspodela}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logistička regresija}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procena verovatnoće}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logit funkcija}}{6}{}\protected@file@percent }
\newlabel{fig:prettypic}{{2.1}{6}}
\newlabel{eq:hypothesis}{{2.13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logistička funkcija}}{7}{}\protected@file@percent }
\newlabel{fig:prettypic}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafik funkcije -ln(x)}}{7}{}\protected@file@percent }
\newlabel{fig:neglog}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Treniranje modela i funkcija gubitka}{7}{}\protected@file@percent }
\newlabel{eq:f-ja kostanja}{{2.15}{7}}
\newlabel{eq:logloss}{{2.16}{7}}
\newlabel{eq:loglossfinal}{{2.17}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Softmaks regresija}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacija}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logistička regresija}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Softmaks regresija}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analiza rezultata}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Primena kod neuronskih mreža}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{13}
