\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{serbian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Arhitektura neuronske mreže}}{3}{}\protected@file@percent }
\newlabel{fig:prettypic}{{1.1}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teorijske osnove}{4}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kratak pregled potrebnih pojmova iz verovatnoće i statistike}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Verovatnoća}{4}{}\protected@file@percent }
\newlabel{eq:1}{{2.1}{4}}
\newlabel{eq:2}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Šansa}{4}{}\protected@file@percent }
\newlabel{eq:3}{{2.3}{4}}
\newlabel{eq:4}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Bernulijeva raspodela}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Logistička regresija}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Procena verovatnoće}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logit funkcija}}{7}{}\protected@file@percent }
\newlabel{fig:prettypic}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Logistička funkcija}}{7}{}\protected@file@percent }
\newlabel{fig:prettypic}{{2.2}{7}}
\newlabel{eq:hypothesis}{{2.14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafik funkcije -ln(x)}}{8}{}\protected@file@percent }
\newlabel{fig:neglog}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Treniranje modela i funkcija gubitka}{8}{}\protected@file@percent }
\newlabel{eq:f-ja kostanja}{{2.16}{8}}
\newlabel{eq:logloss}{{2.17}{8}}
\newlabel{eq:loglossfinal}{{2.18}{8}}
\newlabel{eq:graddesc}{{2.20}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Softmaks regresija}{11}{}\protected@file@percent }
\newlabel{eq:skscore}{{2.26}{11}}
\newlabel{eq:softmax}{{2.27}{11}}
\newlabel{eq:softmaxprediction}{{2.28}{11}}
\newlabel{eq:crossentropy}{{2.29}{11}}
\newlabel{eq:gradient}{{2.30}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacija}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logistička regresija}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opis klase}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Konstruktor klase \texttt  {LogisticRegression}}}{13}{}\protected@file@percent }
\newlabel{fig:logconst}{{3.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Implementacija sigmoidne funkcije i funkcije gubitaka klase \texttt  {LogisticRegression}}}{14}{}\protected@file@percent }
\newlabel{fig:logsigloss}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Implementacija funkcije za treniranje modela klase \texttt  {LogisticRegression}}}{14}{}\protected@file@percent }
\newlabel{fig:logfit}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Implementacije funkcija \texttt  {predict prob} i \texttt  {predict} klase \texttt  {LogisticRegression}}}{14}{}\protected@file@percent }
\newlabel{fig:logpred}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Primena i analiza rezultata}{15}{}\protected@file@percent }
\newlabel{chap:primenalogistic}{{3.1.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Učitavanje skupa podataka za perunike}}{15}{}\protected@file@percent }
\newlabel{fig:irisload}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Prvih 5 elemenata skupa podataka}}{16}{}\protected@file@percent }
\newlabel{fig:irishead}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Primena \texttt  {describe} metode nad skupom podataka}}{16}{}\protected@file@percent }
\newlabel{fig:irisdescribe}{{3.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Vizuelizacija podataka za skup podataka o perunici}}{17}{}\protected@file@percent }
\newlabel{fig:irisscatter}{{3.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Podela podataka na trening i test skup}}{17}{}\protected@file@percent }
\newlabel{fig:irissplit}{{3.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Podela podataka na trening i test skup}}{17}{}\protected@file@percent }
\newlabel{fig:logisticfitcall}{{3.10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces K fold cross validation funkcija u evaluaciji modela}}{18}{}\protected@file@percent }
\newlabel{fig:logisticprecission}{{3.11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Primer matrice konfuzije}}{19}{}\protected@file@percent }
\newlabel{fig:confussion}{{3.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Matrica konfuzije za model logističke regresije nad skupom podataka vezanim za perunike}}{19}{}\protected@file@percent }
\newlabel{fig:confusioniris}{{3.13}{19}}
\newlabel{eq:accuracy}{{3.1}{19}}
\newlabel{eq:recall}{{3.2}{19}}
\newlabel{eq:f-measure}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ROC kriva}}{20}{}\protected@file@percent }
\newlabel{fig:logisticroc}{{3.14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Površina ispod ROC krive}}{20}{}\protected@file@percent }
\newlabel{fig:logisticrocscore}{{3.15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Testiranje modela logističke regresije i preciznost}}{20}{}\protected@file@percent }
\newlabel{fig:logistictesting}{{3.16}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Softmaks regresija}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opis klase}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Konstruktor klase \texttt  {SoftmaxRegression}}}{21}{}\protected@file@percent }
\newlabel{fig:softmaxconst}{{3.17}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Implementacija softmaks funkcije i funkcije gubitaka klase \texttt  {SoftmaxRegression}}}{21}{}\protected@file@percent }
\newlabel{fig:softmaxpred}{{3.18}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Implementacija funkcije za treniranje modela klase \texttt  {SoftmaxRegression}}}{22}{}\protected@file@percent }
\newlabel{fig:softfit}{{3.19}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Implementacije funkcija \texttt  {predict prob} i \texttt  {predict} klase \texttt  {SoftmaxRegression}}}{22}{}\protected@file@percent }
\newlabel{fig:softpred}{{3.20}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Primena i analiza rezultata}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Podela skupa podataka na trening i test skup za softmaks regresiju}}{23}{}\protected@file@percent }
\newlabel{fig:softsplit}{{3.21}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Podela skupa podataka na trening i test skup za softmaks regresiju}}{23}{}\protected@file@percent }
\newlabel{fig:softtrain}{{3.22}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Evaluacija modela za softmaks regresiju}}{23}{}\protected@file@percent }
\newlabel{fig:softmaxeval}{{3.23}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Testiranje modela za softmaks regresiju}}{24}{}\protected@file@percent }
\newlabel{fig:softmaxtest}{{3.24}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Primena kod neuronskih mreža}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Uvod u veštačke neuronske mreže}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Model veštačkog neurona kod perceptrona - TLU}}{25}{}\protected@file@percent }
\newlabel{fig:perceptronAn}{{4.1}{25}}
\newlabel{eq:heavyside}{{4.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Arhitektura Perceptrona sa dva ulazna neurona, jednim bias neuronom i tri izlazna neurona}}{26}{}\protected@file@percent }
\newlabel{fig:perceptron2i3o}{{4.2}{26}}
\newlabel{eq:outputsFullyConnected}{{4.2}{26}}
\newlabel{eq:perceptronlearningrule}{{4.3}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Treniranje dubokih neuronskih mreža}{27}{}\protected@file@percent }
\gdef \@abspage@last{28}
